### Load the "glmnet" package
library(glmnet)

# Number of replications
num_replications <- 100

######### Parameters ######
# Number of features
p <- 200

# Number of samples per client
n <- 75 
# Number of clients
m <- 2  

# Sequence of lambda values for tuning
lambda_seq <- seq(0.01, 3, by = 0.1) 

# ADMM penalty parameter
rho <- 1

# Threshold to determine for the coefficient 
threshold <- 0.001
# Absolute tolerance
eps_abs <- 1e-4
# Relative tolerance
eps_rel <- 1e-3

# Storage for ADMM-LASSO
# Store global beta from ADMM
all_global_beta <- matrix(0, nrow = num_replications, ncol = p)
TP_list <- FP_list <- FN_list <- TN_list <- numeric(num_replications)
sensitivity <- specificity <- numeric(num_replications)
MSE_ADMM_LASSO <- MAE_ADMM_LASSO <- MSE_PRED_ADMM_LASSO <- numeric(num_replications)

# Soft-thresholding function (proximal operator for the L1 penalty) used in LASSO
soft_threshold <- function(x, lambda) {
  sign(x) * pmax(0, abs(x) - lambda)
}

# Function to perform local LASSO update in ADMM
admm_local_lasso <- function(X, y, z, u, rho) {
  
  # Solve for local clients
  p <- ncol(X)
  a=t(X) %*% X + rho * diag(p)
  b=(t(X) %*% y + rho * (z - u))
  beta <- solve(a, b)
  return(as.vector(beta))
}

####### Simulation Loop #########
#Simulates the process for a number of repetitions to assess performance stability.
for (i in 1:num_replications) {
  
  ## Set seed
  set.seed(100 + i)
  
  ### True beta
  true_beta <- c(5, -2, 3, 1.5, 7, rep(0, p - 5))
  
  ### Simulate the data from the standard normal distribution
  simulate_data <- function() {
    X <- matrix(rnorm(n * p), nrow = n)
    y <- X %*% true_beta + rnorm(n)
    return(list(X = X, y = y))
  }
  
  ### Simulate the Training Data
  clients <- lapply(1:m, function(i) simulate_data())
  
  ### Simulate the Validation data
  clients_val <- lapply(1:m, function(i) simulate_data())
  
  ### Simulate the test Data 
  clients_test <- lapply(1:m, function(i) simulate_data())
  
  #### Lambda Tuning for ADMM using the Validation data  ######### 
  val_errors <- numeric(length(lambda_seq))
  
  for (l in seq_along(lambda_seq)) {
    lambda_try <- lambda_seq[l]
    
    # Initialize global variable z and dual variables u
    z <- rep(0, p)
    u_list <- lapply(1:m, function(i) rep(0, p))
    
    for (iter in 1:1000) {
      beta_list <- list()
      
      #Each client performs local update
      for (k in 1:m) {
        beta_list[[k]] <- admm_local_lasso(clients[[k]]$X, clients[[k]]$y, z, u_list[[k]], rho)
      }
      z_old <- z
      
      # Server aggregates (beta + u) and updates global parameter z
      avg_bu <- Reduce(`+`, Map(`+`, beta_list, u_list)) / m
      z_new  <- soft_threshold(avg_bu, lambda_try / (m * rho)) 
      
      # Clients update dual variable
      for (k in 1:m) {
        u_list[[k]] <- u_list[[k]] + (beta_list[[k]] - z_new)
      }
      
      # Residual calculations 
      r_norm <- sqrt(sum(sapply(1:m, function(k) sum((beta_list[[k]] - z_new)^2))))
      s_norm <- rho * sqrt(m) * sqrt(sum((z_new - z_old)^2))
      
      beta_norm <- sqrt(sum(sapply(beta_list, function(b) sum(b^2))))
      z_norm <- sqrt(m) * sqrt(sum(z_new^2))
      u_norm <- sqrt(sum(sapply(u_list, function(u) sum(u^2))))
      
      # Tolerances
      eps_primal <- sqrt(p * m) * eps_abs + eps_rel * max(beta_norm, z_norm)
      eps_dual <- sqrt(p*m) * eps_abs + eps_rel * (rho * u_norm)
      z <- z_new
      if (r_norm < eps_primal && s_norm < eps_dual) break
    }
    
    ### Calculate the MSE prediction using global model z and validation data ####
    # Store validation error
    val_error <- mean(sapply(1:m, function(k) {
      pred <- clients_val[[k]]$X %*% z
      mean((pred - clients_val[[k]]$y)^2)
    }))
    val_errors[l] <- val_error
  }
  
  ### Select the best lambda based on minimum error####
  best_lambda <- lambda_seq[which.min(val_errors)]
  lambda <- best_lambda
  
  ############################### Final ADMM with best lambda ######
  # initialize global variable z
  z <- rep(0, p)
  
  # Number of ADMM iterations
  num_iterations <- 1000
  
  ### Initialize the dual variable###
  u_list <- lapply(1:m, function(i) rep(0, p))
  
  # Federated learning loop from local update to global model  
  for (iter in 1:num_iterations) {
    ##### store beta from each client######
    beta_list <- list()
    for (k in 1:m) {
      # Perform local LASSO update for client k using current z and u_k
      beta_list[[k]] <- admm_local_lasso(clients[[k]]$X, clients[[k]]$y, z, u_list[[k]], rho)
    }
    
    z_old <- z
    
    # Server aggregates (beta + u) and updates z
    avg_bu <- Reduce(`+`, Map(`+`, beta_list, u_list)) / m
    z_new  <- soft_threshold(avg_bu, lambda / (m * rho)) 
    
    # Clients update dual variable
    for (k in 1:m) {
      u_list[[k]] <- u_list[[k]] + (beta_list[[k]] - z_new)
    }
    
    # Residual calculations
    r_norm <- sqrt(sum(sapply(1:m, function(k) sum((beta_list[[k]] - z_new)^2))))
    s_norm <- rho * sqrt(m) * sqrt(sum((z_new - z_old)^2))
    
    beta_norm <- sqrt(sum(sapply(beta_list, function(b) sum(b^2))))
    z_norm <- sqrt(m) * sqrt(sum(z_new^2))
    u_norm <- sqrt(sum(sapply(u_list, function(u) sum(u^2))))
    
    # Tolerances
    eps_primal <- sqrt(p * m) * eps_abs + eps_rel * max(beta_norm, z_norm)
    eps_dual <- sqrt(p*m) * eps_abs + eps_rel * (rho * u_norm)
    z <- z_new
    if (r_norm < eps_primal && s_norm < eps_dual) break
  }
  
  ##### Store final global beta estimate after ADMM convergence
  global_beta <- z
  
  ### Global Beta #####
  all_global_beta[i, ] <- global_beta
  
  
  # Initialize counts for TP, FP, FN, TN
  TP <- 0
  FP <- 0
  FN <- 0
  TN <- 0
  
  # Loop through each beta coefficient to calculate TP, FP, FN, TN
  for (j in 1:length(true_beta)) {
    if (abs(true_beta[j]) > threshold) {  # True non-zero beta
      if (abs(global_beta[j]) > threshold) {
        TP <- TP + 1  # True non-zero estimated as non-zero
      } else {
        FN <- FN + 1  # True non-zero estimated as zero
      }
    } else {  # True zero beta
      if (abs(global_beta[j]) > threshold) {
        FP <- FP + 1  # True zero estimated as non-zero
      } else {
        TN <- TN + 1  # True zero estimated as zero
      }
    }
  }
  
  # Store the counts
  TP_list[i] <- TP
  FP_list[i] <- FP
  FN_list[i] <- FN
  TN_list[i] <- TN
  
  #Calculate Sensitivity (SE)
  sensitivity[i] <- TP / (TP + FN)
  
  #Calculate Specificity (SP)
  specificity[i] <- TN / (TN + FP)
  
  ####### MSE and MAE for ADMM-LASSO for coefficient estimation ##########
  MSE_ADMM_LASSO[i] <- mean((global_beta - true_beta)^2)
  MAE_ADMM_LASSO[i] <- mean(abs(global_beta - true_beta))
  
  ####### MSE for ADMM-LASSO predictions ##########
  pred1 <- clients_test[[1]]$X %*% global_beta
  pred2 <- clients_test[[2]]$X %*% global_beta
  y1 <- clients_test[[1]]$y
  y2 <- clients_test[[2]]$y
  MSE_PRED_ADMM_LASSO[i] <- (mean((pred1 - y1)^2) + mean((pred2 - y2)^2)) / m
   }

######################### Performances: FP, FN, TP, TN, SE, SP #######################
############################## ADMM-LASSO ######################################
avg_TP <- mean(TP_list)
std_TP <- sd(TP_list)

avg_FP <- mean(FP_list)
std_FP <- sd(FP_list)

avg_FN <- mean(FN_list)
std_FN <- sd(FN_list)

avg_TN <- mean(TN_list)
std_TN <- sd(TN_list)

avg_SE <- mean(sensitivity)
std_SE <- sd(sensitivity)

avg_SP <- mean(specificity)
std_SP <- sd(specificity)

# Average and standard deviation of MSE across all replications
average_MSE_ADMM <- mean(MSE_ADMM_LASSO)
sd_MSE_ADMM <- sd(MSE_ADMM_LASSO)

# Average and standard deviation of MAE across all replications
average_MAE_ADMM <- mean(MAE_ADMM_LASSO)
sd_MAE_ADMM <- sd(MAE_ADMM_LASSO)

# Average and standard deviation of MSE for predictions across all replications
average_MSE_PRED_ADMM <- mean(MSE_PRED_ADMM_LASSO)
sd_MSE_PRED_ADMM <- sd(MSE_PRED_ADMM_LASSO)


##############Print all the results #############
# Print TP metrics for all methods
cat("TP_ADMM:", avg_TP, "\n")
cat("SD_TP_ADMM:", std_TP, "\n")

# Print FP metrics for all methods
cat("FP_ADMM:", avg_FP, "\n")
cat("SD_FP_ADMM:", std_FP, "\n")

# Print TN metrics for all methods
cat("TN_ADMM:", avg_TN, "\n")
cat("SD_TN_ADMM:", std_TN,"\n")

# Print FN metrics for all methods
cat("FN_ADMM:", avg_FN,"\n")
cat("SD_FN_ADMM:", std_FN, "\n")

# Print SE metrics for all methods
cat("SE_ADMM:", avg_SE,"\n")
cat("SD_SE_ADMM:", std_SE,  "\n")

# Print SP metrics for all methods
cat("SP_ADMM:", avg_SP,  "\n")
cat("SD_SP_ADMM:", std_SP,  "\n")

# Print MSE metrics for all methods
cat("MSE_ADMM:", average_MSE_ADMM, "\n")
cat("SD_MSE_ADMM:", sd_MSE_ADMM, "\n")

# Print MAE metrics for all methods
cat("MAE_ADMM:", average_MAE_ADMM, "\n")
cat("SD_MAE_ADMM:", sd_MAE_ADMM,  "\n")

# Print MSE_pred metrics for all methods
cat("MSE_Pred_ADMM_LASSO:", average_MSE_PRED_ADMM, "\n")
cat("SD_MSE_Pred_ADMM_LASSO:", sd_MSE_PRED_ADMM,  "\n")

cat(sprintf("Replication %d: Best Lambda = %.4f\n", i, best_lambda))
