# Number of replications
num_replications <- 100

### Parameters
# Number of features
p <- 50

# Simulate data for two clients
n <- 100  # Number of samples per client
m <- 2   # Number of clients

# Sequence of lambda values for tuning
lambda_seq <- seq(0.01, 3, by = 0.1) 

# ADMM penalty parameter
rho <- 0.1

# Absolute tolerance
eps_abs <- 1e-4
# Relative tolerance
eps_rel <- 1e-3

# Storage for ADMM-LASSO
# Store global beta from ADMM
all_global_beta <- matrix(0, nrow = num_replications, ncol = p)

# Soft-thresholding function (proximal operator for the L1 penalty) used in LASSO
soft_threshold <- function(x, lambda) {
  sign(x) * pmax(0, abs(x) - lambda)
}

# Function to perform local LASSO update in ADMM
admm_local_lasso <- function(X, y, z, u, rho) {
  
  # Solve for local clients
  p <- ncol(X)
  beta <- solve(t(X) %*% X + (1 / rho) * diag(p)) %*% (t(X) %*% y + (1 / rho) * (z - u))
  return(as.vector(beta))
}

####### Simulation Loop #########
#Simulates the process for a number of repetitions to assess performance stability.
for (i in 1:num_replications) {
  
  ## Set seed
  set.seed(100 + i)
  
  ### True beta
  true_beta <- c(5, -2, 3, 1.5, 7, rep(0, p - 5))
  
  ### Simulate the data from the standard normal distribution
  simulate_data <- function() {
    X <- matrix(rnorm(n * p), nrow = n)
    y <- X %*% true_beta + rnorm(n)
    return(list(X = X, y = y))
  }
  
  ### Simulate the Training Data
  clients <- lapply(1:m, function(i) simulate_data())
  
  ### Simulate the Validation data
  clients_val <- lapply(1:m, function(i) simulate_data())
  
  ### Simulate the test Data 
  clients_test <- lapply(1:m, function(i) simulate_data())
  
  #### Lambda Tuning for ADMM using the Validation data  ######### 
  val_errors <- numeric(length(lambda_seq))
  
  for (l in seq_along(lambda_seq)) {
    lambda_try <- lambda_seq[l]
    
    # Initialize global variable z and dual variables u
    z <- rep(0, p)
    u_list <- lapply(1:m, function(i) rep(0, p))
    
    for (iter in 1:1000) {
      beta_list <- list()
      
      #Each client performs local update
      for (k in 1:m) {
        beta_list[[k]] <- admm_local_lasso(clients[[k]]$X, clients[[k]]$y, z, u_list[[k]], rho)
      }
      
      #Server aggregates (beta + u) and updates z
      avg_bu <- Reduce(`+`, Map(`+`, beta_list, u_list)) / m
      #Apply LASSO-style soft-thresholding to enforce sparsity
      z_new <- soft_threshold(avg_bu, lambda_try*rho / m )
      
      #Clients update dual variable
      for (k in 1:m) {
        u_list[[k]] <- u_list[[k]] + beta_list[[k]] - z_new
      }
      # Convergence check
      r_norm <- sqrt(sum(sapply(1:m, function(k) sum((beta_list[[k]] - z_new)^2))))
      s_norm <- (1/rho) * sqrt(m)* sqrt(sum((z_new - z)^2))
      
      beta_norm <- sqrt(sum(sapply(beta_list, function(b) sum(b^2))))
      z_norm <- sqrt(m)*sqrt(sum(z_new^2))
      u_norm <- sqrt(sum(sapply(u_list, function(u) sum(u^2))))
      
      eps_primal <- sqrt(p * m) * eps_abs + eps_rel * max(beta_norm, z_norm)
      eps_dual <- sqrt(p) * eps_abs + eps_rel * (1/rho)*u_norm
      z <- z_new
      if (r_norm < eps_primal && s_norm < eps_dual) break    
      
    }
    
    ### Calculate the MSE prediction using global model z and validation data ####
    # Store validation error
    val_error <- mean(sapply(1:m, function(k) {
      pred <- clients_val[[k]]$X %*% z
      mean((pred - clients_val[[k]]$y)^2)
    }))
    val_errors[l] <- val_error
  }
  
  ### Select the best lambda based on minimum error####
  best_lambda <- lambda_seq[which.min(val_errors)]
  lambda <- best_lambda
  
  ###### Final ADMM with best lambda ######
  # initialize global variable z
  z <- rep(0, p)
  
  # Number of ADMM iterations
  num_iterations <- 1000
  
  ### Initialize the dual variable###
  u_list <- lapply(1:m, function(i) rep(0, p))
  
  # Federated learning loop from local update to global model  
  for (iter in 1:num_iterations) {
    z_prev <- z
    
    ##### store beta from each client######
    beta_list <- list()
    
    for (k in 1:m) {
      
      # Perform local LASSO update for client k using current z and u_k
      beta_list[[k]] <- admm_local_lasso(clients[[k]]$X, clients[[k]]$y, z, u_list[[k]], rho)
      
    }
    ##Average the beta and u
    avg_bu <- Reduce(`+`, Map(`+`, beta_list, u_list)) / m
    
    # Global z update using soft-thresholding
    z_new <- soft_threshold(avg_bu, lambda* rho / m)
    
    #Dual variable update (new)
    for (k in 1:m) {
      u_list[[k]] <- u_list[[k]] + beta_list[[k]] - z_new
    }
    
    ### Primal Residual: ||β_k - z||
    r_norm <- sqrt(sum(sapply(1:m, function(k) sum((beta_list[[k]] - z_new)^2))))
    
    ### Dual Residual: ||ρ * (z - z_prev)||
    s_norm <- (1/rho) * sqrt(m)* sqrt(sum((z_new - z_prev)^2))
    
    ### Tolerances for convergence
    beta_norm <- sqrt(sum(sapply(beta_list, function(b) sum(b^2))))
    z_norm <- sqrt(m)*sqrt(sum(z_new^2))
    u_norm <- sqrt(sum(sapply(u_list, function(u) sum(u^2))))
    eps_primal <- sqrt(p * m) * eps_abs + eps_rel * max(beta_norm, z_norm)
    eps_dual <- sqrt(p) * eps_abs + eps_rel * (1/rho)*u_norm
    z <- z_new
    # Check convergence
    if (r_norm < eps_primal && s_norm < eps_dual) break
    
  }
  
  ##### Store final global beta estimate after ADMM convergence
  global_beta <- z
  
  ### Global Beta #####
  all_global_beta[i, ] <- global_beta
}
global_beta
             
             
             
             
